@import "flag-icons/css/flag-icons.min.css";


.top-branding-section {
  background-color: #0d1330;
  color: white;
  text-align: center;
  padding: 3rem 1rem;
}

.top-branding-section h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.outline-text {
  color: transparent;
  -webkit-text-stroke: 1px white;
}

.highlight-text {
  color: #ff2c2c;
}

.top-products-container {
  display: flex;
  justify-content: space-evenly;
  /* gap: 3rem; */
  position: relative;

}

.top-product-card {
  position: relative;
  width: 200px;
}

.top-product-number {
  position: absolute;
  top: 50%;
  right: 30%;
  overflow: visible;
  transform: translate(-50%, -50%);
  font-size: 300px;
  font-weight: bold;
  color: #a61c1c;
  -webkit-text-stroke: 3px white;
  /* z-index: 100; */
}

.top-product-image {
  position: relative;
  width: 100%;
  border-radius: 10px;
  z-index: 1;
  cursor: pointer;
  height: 300px;
  background-color: aliceblue;
}

/* .flag-icon {
 position: absolute;
 bottom: 10px;
 right: 10px;
 width: 30px;
 height: auto;
 border-radius: 3px;
} */
.flag-icon {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 1.5rem;
  z-index: 2;

}

@media (max-width: 1024px) {
  .top-products-container {

    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 2rem;
    justify-items: center;
    align-content: center;
    align-items: center;
    padding-left: 25px;
  }

  /* .top-product-number {
   font-size: 200px;
 }
 .top-product-card {
   width: 180px;
 } */
}


@media (max-width: 480px) {
  .top-products-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-items: center;
    align-content: center;
    align-items: center;
  }

  .top-product-number {
    font-size: 150px;
    right: 50%;
  }

  .top-product-card {
    width: 120px;
  }

  .top-product-image {
    height: 200px;
  }

  .top-branding-section h2 {
    font-size: 1.5rem;
  }
}